apiVersion: v1
stringData:
    admin_password: ENC[AES256_GCM,data:HgE8aJiu2szN,iv:F/CfYUAyIaUeOB2V/QHH2xIzlEcKoSPjxK1yfOB6QDg=,tag:wKPxf0zANfAoW2sINSwgew==,type:str]
kind: Secret
metadata:
    name: grafana-secrets
    namespace: monitoring
type: Opaque
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/dat-home-infra/locations/us-central1/keyRings/sops-vault/cryptoKeys/sops-key
          created_at: "2021-11-16T23:52:15Z"
          enc: CiQAYarmwpcAsf3q4ClDzxXvfcQ2nu4pt3pFZqOA38nQmOulREkSSQA8443KUUmiYKQsVsBEGRQsWzZ0HoqdERaaawtJrvAZ2wWrxPeG/5WqKC+4MIhieA3w8GQMBLsjkf0jYn7E1MNzwtTagkQJlBk=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-16T23:52:16Z"
    mac: ENC[AES256_GCM,data:+jETpfnhfrz0JlzC8yurIJoWHVvpfzyU5SrQQUtwi9Nn+F3no3yi91qLWqntf6e3AYTkgKaotVRvqrrlDhR6Z28ROfXSw348tYYDhX+dd7dZsmPVoiU9bERmX9m1XnMmbpZSf0+NEGODhmDaHyt6MZsp+zbRVyHnpwnPRZa2NSg=,iv:VhKenKvzLOTuI5hsycLRoAyMc5YM3HKl5Edzit5ohlE=,tag:YVaQ8mnVBjfbH4Gr97F7Qw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
