apiVersion: v1
stringData:
    GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:0doMC0GLyrmYnXnSSPq6aO5FIaUr,iv:RUfkJAqHGfhH5sYXPUx6QjxkKNIxcv/QPOezQU+kK8k=,tag:9k+1OD2XNcbjeoqGW/OTrg==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: monitoring
type: Opaque
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/dat-homelab/locations/global/keyRings/testbed-keychain/cryptoKeys/sops-key
          created_at: "2021-11-14T18:48:22Z"
          enc: CiQAPU4iNfzQpvA7d3YR/BaLkRaZ4NbCm5IIs0Y0vYQKZckbgyYSSQDiIoNLdzzFYJMHcK6g5XgtjfwqO2r06wDzI4bItMbiyBSs9+SY6ICn8bXrQB0iavpLb1c75VxSq3tEiYkxye+6wMaqETD6BQE=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-14T18:48:23Z"
    mac: ENC[AES256_GCM,data:m/q6okrlKL/o4VESF6HwsCqQWUPKLpKMM9p2v3M1+6g2CAeggAYTpPids8xPSxv1J73Vy7T7Vh2k6Kw3Y7mW1SxLX76IHvUuCoTU4ThhUtPqMnx+sTZNdISukfqclLHRnFddAQWJ8asyJlHhgrNjxAJobI3ukeiU2r+m5ExjIgM=,iv:H0VB51wEvCN+q0h1TuRsuSJsiKZAlvp0o/yvOJ9I45Q=,tag:kFLk8foyn19kP1/omgXNRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
