apiVersion: v1
stringData:
    admin_password: ENC[AES256_GCM,data:xrElfvLQCR0/g22icQ3WcWZmL54G,iv:N8wXbVUyt+a02H56z5KJI5D/qa1jkHPf+SncfGG1Hik=,tag:M1r9PWdf6facBezYHPFUYQ==,type:str]
kind: Secret
metadata:
    name: grafana-secrets
    namespace: monitoring
type: Opaque
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/dat-homelab/locations/global/keyRings/testbed-keychain/cryptoKeys/sops-key
          created_at: "2021-11-14T19:10:50Z"
          enc: CiQAPU4iNXFF/JX/V8lzIMLPQFlz9o+CGrclIwp1doe+ozA8GgISSQDiIoNLrmVZgKUkL3tjgN3R7Z7JHFGqUpO0Z5LlaGr0jfREzHvMnDdnw1sicN7bJaWBDbSnHXyOl8v84S2dtahFeR3CMOwmt2Y=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-14T19:10:50Z"
    mac: ENC[AES256_GCM,data:CrOsqa1uV+M+SYWOWIPLn2nRDPDPWYIy8ywnRZC/L+drbZVBg/pOh7qTQ8NObj9Lgp+OnYOpH5hL05BHR4So2YPwA5FmfN9VxCvWUpGs9mB+Jp5Lz1dtovwknAAEsSttNuH3oG3yOcuq7CtYIEESUnqbgMc6ABk/aN8moyP7C3Q=,iv:JhE30t8qxSEX2dBWRNFRkKdxRdtIW5VEg92QLMEGFjE=,tag:/W7yRKt3GqUoK2VkFhkfyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
