apiVersion: v1
stringData:
    admin_password: ENC[AES256_GCM,data:2hS3lzCxggxE,iv:UXLk0lfDXDZg9WwOe6R9My1nPMLNqr8yJEOHLCWhwQA=,tag:GD0C0MjMpD99GqnbtoT+7g==,type:str]
kind: Secret
metadata:
    name: grafana-secrets
    namespace: monitoring
type: Opaque
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/dat-home-infra/locations/us-central1/keyRings/sops-vault/cryptoKeys/flux-key
          created_at: "2021-11-16T09:00:38Z"
          enc: CiQAOh7DlcfAy7wrnnMQgBQLj2/pQZot+lZsZxaM/noT9nX7gUgSSQAG4LLM/PDcWS+6JSXL4tPK2g0KQI/e0FPfYnzR58z4Lnb87NoFRiiew3tfDWr87skwfJWsl/l6CVgRzIquIuLpN5nG2Mo3++Q=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-16T09:00:38Z"
    mac: ENC[AES256_GCM,data:7YSw6IqgjK/2BJakyZyvPprAGpx4nYU3XPLFJEgUzkzDlSmWr0sXDhetggJxPVEjJxvX2hCAR9HhdDvkXOXwhYfaaeDfXoX0WXTuItbTj1si/OWSRNSxr/7i0US330latqKf8W1Eco7BR/lbN4UecOZueEgbtPoiiErIRN4ibxM=,iv:jxdCDWSgkNkrcHwERF4gjYfHy6LSyALB9f/gzJzhH+U=,tag:oCfQqxZSsyiDQraaK3zi+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
