apiVersion: v1
stringData:
    GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:Yel6q6ZSbMZ+Wz4ezROG7UdNmxhU,iv:0zSDOiZ3gq1BWjo5apiF9vbTbFTSOdl1ufRXCWpn75U=,tag:KDcvc6Z+3I0vOv7wN9Q5gQ==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/dat-homelab/locations/global/keyRings/testbed-keychain/cryptoKeys/sops-key
          created_at: "2021-11-14T03:15:30Z"
          enc: CiQAPU4iNQJ0baXdZrEQv1WQJGKiaxrZnkk63qBq9uc6ewSt0dwSSQDiIoNL+fH9gO/o8m31J/b/xFIWkwhtWyNILq8XG8zD5nATwu64IMnU764vobg+qJv5UaiAlDmnwMumqy15CvfDVNonlxvdfHk=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-14T03:15:31Z"
    mac: ENC[AES256_GCM,data:gW4xfbWot2czXIn/jVOXkQY3kFqV5n1AODTAOcezE8OrMxL4eqyXz54gGq+aOh7clkqVr1shhywyDIo1v0Ld1bkbp7oTdMS4m6v124CZxSgzV0FD3krAegHRj/obw6CKcLJogkHg3wG6AFBIKOp6ZMH1cEz4z3HruW3qFLz/xn8=,iv:/gmgslCDjaJfMoCBvqHWpHPsSpwE3EAbScYTmGPuHek=,tag:E0LDuJP1esA5WgQ6wyHchQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
